*
{
    margin: 0;
    padding: 0;
}
.menu-bar
{
    font-family: sans-serif;
    text-align: right;
}
.menu-bar ul
{
    display: inline-flex;
    list-style: none;
    color: white;
    text-align: left;
}
.menu-bar ul li
{
    width: 100px;
    margin: 5px;
    padding: 10px;
}
.menu-bar ul li a
{
    text-decoration: none;
    color:white;
    
}
.active, .menu-bar ul li:hover
{
    background-color:skyblue;
    border-radius: 3px;
    transition: 0.6s ease;
}
.menu-bar .fa
{
    margin-left: 5px;
    color: white;
}

.logo img{
    float: left;
    width: 150px;
    height: auto
}       
body
{ 
    background: radial-gradient(#33333347,#0000009e);
    width: 100%;
    height: 100vh;
}
h2
{
    font-family: 'Satisfy', cursive;
    font-size: 85px;
    letter-spacing: 4px;
    position: absolute;
    justify-content: center;
    top: 6%;
    left: 35%;
    z-index: 1;
    color:transparent;
    background-image:url(2.jpg); 
    background-position: left;
    -webkit-background-clip:text;
    animation: animate 15s linear infinite;
}
   @keyframes animate
{
    0%{
        background-position: left 0px top 10px; }

    40%{
        background-position: left 800px top 10px;
    }
}

#my-grid
{
    top: 12%;
    width: 1100px;
    max-width: 1200px;
    position: absolute;
    margin-top: 50px;
    column-count: 5;
    grid-row: auto;
    left: 8%;
}
.grid-padding 
{
    padding: 0 8px;
}
.grid-padding img
{
    margin-bottom: 10px;
    transition: 0.8s ease;
}
.grid-padding img:hover
{
    box-shadow: 0 10px 40px 0 rgba(255,255,255,1);
    transition: 0.8s ease;
}
.fit-image
{
    height: 100%;
    width: 100%
}
.col-sm-4
{
    padding-right: 0;
}
.modal
{
    display: none;
    position: fixed;
    z-index: 1;
    padding: 5px 0;
    left: 5%;
    top: 0;
    width: 1200px;
    height: 100%;
    overflow: auto;
    background-color: rgba(255,255,255,0.1);
}
.modal-content
{
    position: relative;
    margin: auto;
    padding: 0;
    width: 85%;
    max-width: 1200px;
    border: none;
    background-color: transparent;
}
.my-slides
{
    text-align: center;
}
.portrait-image
{
    height: 85vh;
    width: auto;
}
.landscape-image
{
    width: 65vw;
    height: 90vh;
}
.close
{
    color: red;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
    transition: 0.3s ease;
}
.close:hover, .close:focus
{
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}
.prev ,.next
{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 10px;
    margin-top: -50px;
    color: aliceblue !important;
    font-weight: bold;
    font-size: 2em;
    transition: 0.3s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}
.prev
{
    position: absolute;
    left: 0;
}
.next 
{
    right: 0;
    border-radius: 3px 0 0 3px;
}
.next:hover, .prev:hover
{
    background-color: cadetblue;
    transition: 0.3s ease;
}
.numbertext
{
    color: black;
    font-family:  sans-serif;
}